{
  // Solo para verificar tipos localmente (npm run typecheck:functions).
  // InsForge despliega cada archivo .ts con Deno; este tsconfig mapea los
  // imports "npm:" de Deno a los paquetes instalados en node_modules.
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "lib": ["ES2022", "DOM"],
    "baseUrl": ".",
    "paths": {
      "npm:@insforge/sdk": ["../node_modules/@insforge/sdk"],
      "npm:openai": ["../server/node_modules/openai", "../node_modules/openai"]
    }
  },
  "include": ["*.ts", "deno-env.d.ts"]
}
